.skill-grid-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  user-select: none;
}

.skill-grid {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skill-grid-header {
  display: flex;
  background-color: #333;
}

.skill-grid-corner {
  width: 40px;
  border-right: 1px solid #444;
}

.skill-grid-header-cell {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  border-left: 1px solid #444;
  font-weight: bold;
  color: #eee;
  font-size: 0.9rem;
}

.skill-grid-row {
  display: flex;
  border-top: 1px solid #444;
}

.skill-grid-row-label {
  width: 40px;
  background-color: #444;
  color: #ccc;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-grid-cell {
  flex: 1;
  height: 35px;
  border-left: 1px solid #444;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #111;
}

.skill-grid-cell:hover {
  background-color: #555;
}

.skill-grid-cell.active {
  background-color: #00bcd4;
}

.skill-grid-cell.disabled {
  background-color: #222;
  cursor: not-allowed;
  opacity: 0.3;
}


/* Items */

.item-selector {
  padding: 1rem;
  color: white;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64px;
  cursor: pointer;
  transition: transform 0.2s;
}

.item-card:hover {
  transform: scale(1.1);
}

.item-card img {
  width: 48px;
  height: 48px;
  border-radius: 4px;
}

.selected-items {
  margin-bottom: 2rem;
}

.boot-selector {
  margin-top: 20px;
}

.item-card.selected {
  border: 2px solid gold;
  background-color: #2c2c2c;
}
